[gd_scene load_steps=5 format=3 uid="uid://bvybnhakb7l8d"]

[ext_resource type="Script" path="res://Scripts/terrain.gd" id="1_u1dy2"]
[ext_resource type="Texture2D" uid="uid://bbwhftip4kpvu" path="res://Sprites/selector.png" id="4_v1262"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="5_8aa57"]
[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://Environment/main-environment.tres" id="5_leiss"]

[node name="Main" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.572976, 0.413305, 0.707727, -0.52802, -0.474274, 0.704457, 0.626812, -0.777331, -0.0535146, -0.458761, 0.560922, -0.263812)
light_color = Color(0.960784, 0.878431, 0.870588, 1)
light_energy = 1.322
shadow_enabled = true
shadow_bias = 0.23
shadow_normal_bias = 0.81
shadow_blur = 0.913

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_leiss")

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 15.996)
script = ExtResource("5_8aa57")

[node name="Camera3D" type="Camera3D" parent="Player"]
fov = 30.0

[node name="Interface" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Interface"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="TilesCount" type="Label" parent="Interface/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = 0.4
anchor_right = 4.325
anchor_bottom = 0.4
offset_right = 40.0
offset_bottom = 23.0
text = "0 tuiles"
metadata/_edit_use_anchors_ = true

[node name="Generate" type="Button" parent="Interface/Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 55.0
offset_right = 135.0
offset_bottom = 89.0
text = "Générer"

[node name="TerrainBuilder" type="Node3D" parent="."]
script = ExtResource("1_u1dy2")

[node name="Selector" type="Node3D" parent="."]

[node name="Sprite" type="Sprite3D" parent="Selector"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
axis = 1
alpha_scissor_threshold = 0.225
alpha_hash_scale = 1.7
texture = ExtResource("4_v1262")
