[gd_scene load_steps=6 format=3 uid="uid://bvybnhakb7l8d"]

[ext_resource type="Script" path="res://Scripts/terrain.gd" id="1_u1dy2"]
[ext_resource type="MeshLibrary" uid="uid://cy0lbs3ky8sgs" path="res://Libraries/tiles.tres" id="2_sm62h"]
[ext_resource type="MeshLibrary" uid="uid://c512owv6c4hml" path="res://Libraries/library-objects.tres" id="3_6tyte"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="5_8aa57"]
[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://Environment/main-environment.tres" id="5_leiss"]

[node name="TerrainNode3D" type="Node3D"]
script = ExtResource("1_u1dy2")

[node name="GridMapTiles" type="GridMap" parent="."]
mesh_library = ExtResource("2_sm62h")
cell_size = Vector3(1, 0.03, 0.866)
cell_center_y = false
collision_layer = 3
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="GridMapObjects" type="GridMap" parent="."]
visible = false
mesh_library = ExtResource("3_6tyte")
cell_size = Vector3(1, 0.03, 0.866)
cell_center_y = false

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 20.079)
script = ExtResource("5_8aa57")

[node name="Camera3D" type="Camera3D" parent="Player"]
fov = 30.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.572976, 0.413305, 0.707727, -0.52802, -0.474274, 0.704457, 0.626812, -0.777331, -0.0535146, -0.458761, 0.560922, -0.263812)
light_color = Color(0.85098, 0.768627, 0.647059, 1)
light_energy = 1.677
shadow_enabled = true
directional_shadow_split_1 = 0.09
directional_shadow_split_2 = 0.073

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_leiss")
