[gd_scene load_steps=7 format=3 uid="uid://clsdgv1udun4w"]

[ext_resource type="ArrayMesh" uid="uid://c2mmmjpctvb6c" path="res://Models/Import/OBJ format/dirt.obj" id="1_bt03u"]
[ext_resource type="ArrayMesh" uid="uid://dqjyy4g8j8cq3" path="res://Models/Import/OBJ format/grass.obj" id="2_1ylpm"]
[ext_resource type="ArrayMesh" uid="uid://bsmqxei8oa3k4" path="res://Models/Import/OBJ format/sand.obj" id="3_5h8rd"]
[ext_resource type="ArrayMesh" uid="uid://byol4isupeesn" path="res://Models/Import/OBJ format/stone.obj" id="4_g6iea"]
[ext_resource type="ArrayMesh" uid="uid://0u1h3htr8i31" path="res://Models/Import/OBJ format/water.obj" id="5_fbno0"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fauqp"]
points = PackedVector3Array(-1.01833, -0.0183285, -0.623028, 1, 0.197921, 0.566816, 0.960913, 0.197526, 0.599869, 1.03447, -0.0183285, 0.586514, -1.01833, -0.0183285, 0.623028, 0.0431017, 0.197563, -1.12982, -0.970785, 0.19652, 0.594169, 0.997699, -0.0183285, -0.623028, 0.0444415, -0.0183285, 1.17303, -0.970867, 0.196529, -0.594219, -0.0650706, -0.0183285, -1.17303, 1, 0.197921, -0.566816, -0.0617062, 0.196556, 1.11907, 0.0431016, 0.197563, 1.12981, 0.191127, -0.0183285, -1.09954, -0.0650706, -0.0183285, 1.17303, -0.0617066, 0.196556, -1.11908, 1.03447, -0.0183285, -0.586514, 0.887785, -0.0183285, 0.696285, 0.960993, 0.197535, -0.599919, 0.447727, -0.0183285, 0.953028, 0.0444415, -0.0183285, -1.17303, 0.887785, -0.0183285, -0.696285, 0.447727, -0.0183285, -0.953028, 0.191127, -0.0183285, 1.09954, -0.321671, -0.0183285, -1.02629, -0.321671, -0.0183285, 1.02629, 0.997699, -0.0183285, 0.623028)

[node name="Scene" type="Node3D"]

[node name="Dirt" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_bt03u")

[node name="StaticBody3D" type="StaticBody3D" parent="Dirt"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dirt/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_fauqp")

[node name="Grass" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_1ylpm")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_fauqp")

[node name="Sand" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_5h8rd")

[node name="StaticBody3D" type="StaticBody3D" parent="Sand"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_fauqp")

[node name="Stone" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_g6iea")

[node name="StaticBody3D" type="StaticBody3D" parent="Stone"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stone/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_fauqp")

[node name="Water" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_fbno0")

[node name="StaticBody3D" type="StaticBody3D" parent="Water"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_fauqp")
